# Spring

./: .gitignore  README.md  build.gradle
docker/: Dockerfile  local-start.sh  prod-start.sh  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skovdev/springlearn/: SpringlearnApplication.java
src/main/java/com/skovdev/springlearn/config/: JacksonConfig.java  OpenTableDBConfig.java  PostgreSQL10DialectIdentityFixed.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/skovdev/springlearn/config/google/: GoogleSigninConfig.java
src/main/java/com/skovdev/springlearn/controller/: AuthController.java  GreetingController.java  PostController.java  UserController.java  UserRestController.java
src/main/java/com/skovdev/springlearn/controller/rest/: GreetingController.java  UserRestController.java
src/main/java/com/skovdev/springlearn/controller/swagger/: SecurityRolesReader.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/skovdev/springlearn/dto/: CreatePostDto.java  CredentialsDto.java  PostDto.java  PostWithAuthorDto.java  RoleDto.java  UserCredentialsDto.java  UserDto.java  UserWithCredentialsDto.java  UserWithPasswordDto.java
src/main/java/com/skovdev/springlearn/dto/auth/: SocialSignInResult.java
src/main/java/com/skovdev/springlearn/dto/mapper/: PostMapper.java  RoleMapper.java  UserCredentialsMapper.java  UserMapper.java
src/main/java/com/skovdev/springlearn/dto/user/: GetFullUserDto.java  GetUserDto.java  SignUpUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/skovdev/springlearn/error/exceptions/: NoSuchObjectException.java  ObjectAlreadyExistsException.java  RestApiException.java
src/main/java/com/skovdev/springlearn/error/handler/: ApiErrorStacktraceFilter.java  ErrorEndpointController.java  ExceptionsFromControllersHandler.java
src/main/java/com/skovdev/springlearn/model/: Greeting.java  Post.java  PostWithAuthor.java  Role.java  User.java  UserCredentials.java
src/main/java/com/skovdev/springlearn/model/google/: GoogleUser.java
src/main/java/com/skovdev/springlearn/repository/: AwsS3FileStorage.java  FilesRepository.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJDBCImpl.java
src/main/java/com/skovdev/springlearn/repository/jdbc/: PostRepositoryImpl.java  PostWithAuthor.java  UserRepositoryJDBCImpl.java
src/main/java/com/skovdev/springlearn/repository/jpa/: PostRepositoryJpaImpl.java  PostSpringDataRepository.java  RoleRepository.java  UserRepositoryJpaImpl.java  UserSpringDataRepository.java
src/main/java/com/skovdev/springlearn/security/: CurrentPrincipalInfoService.java  CustomUserDetailsService.java  JwtService.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/skovdev/springlearn/service/: AuthService.java  CurrentPrincipalInfoService.java  GoogleSigninService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: TODOs  application-local.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/changelog/: 001_30-01-2020_01_create_user_and_roles.sql  002_30-01-2020_02_insert_roles.sql  003_18-02-2020_01_create_posts.sql  004_23-04-2020_01_avatar_links.sql  005_05-05-2020_01_posts_created_at_indx.sql  006_27-05-2020_01_users_login_index.sql  007_29-05-2020_01_users_to_user_roles_pk_change.sql  18-02-2020_01_create_posts.sql  20-02-2020_01_migrate_from_date_to_timestamp.sql  30-01-2020_01_create_user_and_roles.sql  30-01-2020_02_insert_roles.sql  db.changelog-master.xml
src/test/java/com/skovdev/springlearn/: SpringlearnApplicationTests.java
src/test/java/com/skovdev/springlearn/repository/: UserRepositoryJDBCImplTest.java
src/test/java/com/skovdev/springlearn/service/: UserServiceImplTest.java
src/test/java/resources/: application.properties
src/test/resources/: application-test.properties
(+8 files in other folders)
