plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.dorongold.task-tree" version "1.5"
}

group = 'com.skovdev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	testCompileOnly.extendsFrom compileOnly
	testAnnotationProcessor.extendsFrom annotationProcessor
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.assertj:assertj-core:3.14.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'

	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.google.code.findbugs:jsr305:3.0.2' //Needs for using Spring @NotNull
	implementation 'com.google.guava:guava:28.2-jre'
	implementation 'org.liquibase:liquibase-core'
	implementation 'com.opentable.components:otj-pg-embedded:0.11.4' //embedded postgree for local testing
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.11'  //for image resizing. Used for creating avatars thumbnails
	runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" //For right LocalDate format output
	implementation 'org.simpleflatmapper:sfm-springjdbc:8.2.3' //For easy mapping one-to-many queries
	implementation 'com.cosium.spring.data:spring-data-jpa-entity-graph:2.3.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-bean-validators:2.9.2'
	implementation 'com.google.api-client:google-api-client:1.30.9'
}

test {
	useJUnitPlatform()
}