spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/SpringLearnInMemDB
spring.datasource.username=postgres
spring.datasource.password=password
springlearn.enableErrorStacktraces=true

#For tracing transactions in logs
logging.level.org.springframework.transaction.interceptor=TRACE