spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-springlearn-prod.cjilklyb7z2m.eu-west-1.rds.amazonaws.com:5432/SpringLearnDB
spring.datasource.username=postgres
spring.datasource.password=gfjlBolfb7_hd
springlearn.enableErrorStacktraces=false