logging.level.org.springframework.security=DEBUG

#developer.pathToDatabaseFile=/home/dmitriy/Spring/embedded_db/springlearn_embedded_db
#spring.datasource.url=jdbc:h2:file:${developer.pathToDatabaseFile};MODE=PostgreSQL;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=memyselfandi
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/SpringLearnInMemDB
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml