logging.level.org.springframework.security=DEBUG

#developer.pathToDatabaseFile=/home/dmitriy/Spring/embedded_db/springlearn_embedded_db
#spring.datasource.url=jdbc:h2:file:${developer.pathToDatabaseFile};MODE=PostgreSQL;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=memyselfandi
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.driver-class-name=OVERRIDE_NEEDED
spring.datasource.url=OVERRIDE_NEEDED
spring.datasource.username=OVERRIDE_NEEDED
spring.datasource.password=OVERRIDE_NEEDED

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
springlearn.enableErrorStacktraces=true

#maximum size for uploading file
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

aws.s3.bucket.avatarsFullsize=avatars-fullsize
aws.s3.bucket.avatarsThumbnail=avatars-thumbnail
aws.s3.url=s3-eu-west-1.amazonaws.com
aws.s3.accessKey=AKIAJP6FLB2S4F23XNBQ
aws.s3.secretAccessKey=FILL_ME_IM_SECRET
